# all microservices are now running at the same cluster/host & routed via path
# todo: consolidate these probably
VITE_POSTS_URL=http://blog.com
VITE_COMMENTS_URL=http://blog.com
VITE_QUERY_URL=http://blog.com